{
  "name": "api-benchmarking",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "artillery": "docker run -v $(pwd)/test:/home/node/artillery/test artilleryio/artillery",
    "report": "npm run artillery -- report -o test/report.html test/report.json && open -a 'Google Chrome' test/report.html",
    "postreport": "rm test/report.json test/report.html",
    "test:bun": "npm run artillery -- run --variables '{\"targetPort\":\"3000\"}' -o test/reports/bun.json test/artillery_script.yaml",
    "test:node": "npm run artillery -- run --variables '{\"targetPort\":\"3001\"}' -o test/reports/node.json test/artillery_script.yaml",
    "test:deno": "npm run artillery -- run --variables '{\"targetPort\":\"3002\"}' -o test/reports/deno.json test/artillery_script.yaml",
    "test:go": "npm run artillery -- run --variables '{\"targetPort\":\"3003\"}' -o test/reports/go.json test/artillery_script.yaml",
    "test:koa": "npm run artillery -- run --variables '{\"targetPort\":\"3004\"}' -o test/reports/koa.json test/artillery_script.yaml",
    "test:rust": "npm run artillery -- run --variables '{\"targetPort\":\"3005\"}' -o test/reports/deno.json test/artillery_script.yaml",
    "test:python": "npm run artillery -- run --variables '{\"targetPort\":\"3006\"}' -o test/reports/deno.json test/artillery_script.yaml"
  }
}